# configuration file for Mutant Stability Change

MODE: test

INCLUDE_FF:                 1

INCLUDE_AA:                 0

COEFFICIENTS:    1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 end
