#sample zeo zconfig file for peat
#http://wiki.zope.org/ZODB/zdctl.html
#
<zeo>
 address peat.ucd.ie:8080
 monitor-address localhost:8091
 authentication-protocol digest
 authentication-database access_control
</zeo>

#we can define a filestorage for each 'project' we want to host

<blobstorage 1>
 blob-dir /peatdbserver/Data.blob
 <filestorage 1>
   path /peatdbserver/Data.fs
 </filestorage>
</blobstorage>

<filestorage hewlproject>
 path /peatdbserver/hewlproject.fs
</filestorage>

<filestorage large>
 path /peatdbserver/large.fs
</filestorage>

<eventlog>
<logfile>
 path /peatdbserver/zeo.log
 format %(asctime)s %(message)s
</logfile>
</eventlog>

<runner>
  program runzeo -C zeo.conf
  user zeo
  daemon true
  #default-to-interactive false
  forever true
  backoff-limit 1000
  directory /peatdbserver    
  
</runner>
 
