<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>246</string>
	<key>AMApplicationVersion</key>
	<string>2.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionNameComment</key>
				<string>Update the Source</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#svn update $PEATSOURCE
#Enable next line for testing 
export PEATSOURCE=$HOME/python
echo $PEATSOURCE/DistributionTools/PEAT_new/Mac</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>EC12E621-3A1E-4F36-A991-8C6EB683CF60</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>05AEB1AB-FC81-4CC3-854B-B144EA38C6E4</string>
				<key>UUID</key>
				<string>7638AEE9-A14B-449F-81DF-B8A92D8442BE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>309.500000:619.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>4075CE30-6459-44B2-8BAA-3E81EA99C772</string>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Set Value of Variable</string>
				<key>ActionNameComment</key>
				<string>Set Distribution Dir Path</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>4075CE30-6459-44B2-8BAA-3E81EA99C772</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Set_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>6BBA12C3-C6B2-4A69-9C6A-CB72EDD5AB0A</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>18CE57B8-C1B1-4981-B99A-E1910C6C04D8</string>
				<key>UUID</key>
				<string>87877464-A66F-45C8-84E5-34365FEA5D44</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.500000:577.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionNameComment</key>
				<string>Build App Using py2app</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>cd $1
#Enable next line for testing
#export PEATSOURCE=$HOME/PEAT/
export PYTHONPATH=$PEATSOURCE:$PYTHONPATH
rm -rf build/ dist/ PEATDB/
python setup.py py2app -P PEAT_new-Info.plist -i PEAT_new,Protool,Pmw --use-pythonpath &amp;&gt; buildoutput</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>B609771F-8979-4098-A6BA-FA8E13FFDFBC</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>67BE149B-9CE8-4F73-8B52-A5ABFA54344E</string>
				<key>UUID</key>
				<string>37A0E2C6-817C-4586-AA3F-21369FB7A0DE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>309.500000:472.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.2</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>newName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>PEATDB</string>
						</array>
					</dict>
					<key>targetLocation</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>selectedVariableUUID</key>
						<string>4075CE30-6459-44B2-8BAA-3E81EA99C772</string>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>4075CE30-6459-44B2-8BAA-3E81EA99C772</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Folder.action</string>
				<key>ActionName</key>
				<string>New Folder</string>
				<key>ActionNameComment</key>
				<string>Create Install Package Output Folder</string>
				<key>ActionParameters</key>
				<dict>
					<key>newName</key>
					<string>PEATDB</string>
					<key>targetLocation</key>
					<string>4075CE30-6459-44B2-8BAA-3E81EA99C772</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MakeNewFolder</string>
				<key>CFBundleVersion</key>
				<string>1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>NewFolderAction</string>
				<key>Disabled</key>
				<false/>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>083040AE-6515-4CEF-AC21-EDF8B49BAF35</string>
				<key>Keywords</key>
				<array>
					<string>Folder</string>
					<string>Create</string>
					<string>Make</string>
					<string>New</string>
				</array>
				<key>OutputUUID</key>
				<string>56540E28-371C-4FAB-95C7-D2896694DC6D</string>
				<key>UUID</key>
				<string>851ED8E2-727F-49EC-82F0-3329EA26F23C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>newName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>targetLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>309.500000:430.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Folder.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>4393034A-1E7D-4C87-851C-86A19B9B580D</string>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Set Value of Variable</string>
				<key>ActionNameComment</key>
				<string>Store the Install Package Output Folder Name</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>4393034A-1E7D-4C87-851C-86A19B9B580D</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Set_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>A23038BF-3ACF-4852-968D-0806FE38BCD5</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>95CC19C5-02F6-439B-A99D-B624E1162819</string>
				<key>UUID</key>
				<string>845282AE-2D36-41A0-9EB9-FC5A3895AAA4</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>309.500000:388.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionNameComment</key>
				<string>Get App Location</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>echo $PEATSOURCE/DistributionTools/PEAT_new/Mac/dist/PEAT-DB.app</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>2A3FD940-DF41-45BA-9372-8122C28F55DE</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>D7DD4BEC-C91D-4909-85D9-D706337595D2</string>
				<key>UUID</key>
				<string>B4C6D5F2-E6BE-4E4F-910C-29D760A2C021</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>309.500000:346.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>allowRevertingFlag</key>
					<dict/>
					<key>authorizationActionChoice</key>
					<dict/>
					<key>compressArchiveFlag</key>
					<dict/>
					<key>defaultLocationPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>description</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>An application for managing experimental data for protein design</string>
						</array>
					</dict>
					<key>followSymlinksFlag</key>
					<dict/>
					<key>getInfoString</key>
					<dict/>
					<key>identifier</key>
					<dict/>
					<key>installFatFlag</key>
					<dict/>
					<key>overwritePermissionsFlag</key>
					<dict/>
					<key>packageDirectoryPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>selectedVariableUUID</key>
						<string>4393034A-1E7D-4C87-851C-86A19B9B580D</string>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>4393034A-1E7D-4C87-851C-86A19B9B580D</string>
						</array>
					</dict>
					<key>packageFileName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>PEAT-DB.pkg</string>
						</array>
					</dict>
					<key>postinstallActionChoice</key>
					<dict/>
					<key>preserveResourceForksFlag</key>
					<dict/>
					<key>relocatableFlag</key>
					<dict/>
					<key>removeDSStoreFilesFlag</key>
					<dict/>
					<key>rootVolumeOnlyFlag</key>
					<dict/>
					<key>shortVersion</key>
					<dict/>
					<key>title</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>PEAT-DB</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>PackageMaker</string>
						<key>Resource</key>
						<string>com.apple.packagemaker</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>1.2</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Create Package.action</string>
				<key>ActionName</key>
				<string>Create Package</string>
				<key>ActionParameters</key>
				<dict>
					<key>allowRevertingFlag</key>
					<false/>
					<key>authorizationActionChoice</key>
					<integer>0</integer>
					<key>compressArchiveFlag</key>
					<true/>
					<key>defaultLocationPath</key>
					<string>/Applications</string>
					<key>description</key>
					<string>An application for managing experimental data for protein design</string>
					<key>followSymlinksFlag</key>
					<true/>
					<key>getInfoString</key>
					<string>Copyright Nielsen Group@UCD</string>
					<key>identifier</key>
					<string>com.jng.PEAT.PEAT_DB</string>
					<key>installFatFlag</key>
					<false/>
					<key>overwritePermissionsFlag</key>
					<false/>
					<key>packageDirectoryPath</key>
					<string></string>
					<key>packageFileName</key>
					<string>PEAT-DB.pkg</string>
					<key>postinstallActionChoice</key>
					<integer>0</integer>
					<key>preserveResourceForksFlag</key>
					<false/>
					<key>relocatableFlag</key>
					<false/>
					<key>removeDSStoreFilesFlag</key>
					<true/>
					<key>rootVolumeOnlyFlag</key>
					<false/>
					<key>shortVersion</key>
					<string>2.0</string>
					<key>title</key>
					<string>PEAT-DB</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Xcode</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.CreatePackage</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryDeveloper</string>
				</array>
				<key>Class Name</key>
				<string>CreatePackageAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>0BA7C1D6-8966-41F3-B576-177BA710A70D</string>
				<key>Keywords</key>
				<array>
					<string>Create</string>
					<string>Make</string>
					<string>Package</string>
					<string>New</string>
					<string>Build</string>
				</array>
				<key>OutputUUID</key>
				<string>F15967E1-B9B6-441E-B457-14CFA23B461F</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>45CC8EBB-B8E6-432B-A8FD-2068FE78CF7E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Xcode</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>description</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>installFatFlag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>overwritePermissionsFlag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>11</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>identifier</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>11</string>
					</dict>
					<key>12</key>
					<dict>
						<key>default value</key>
						<string>Untitled Package</string>
						<key>name</key>
						<string>title</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>12</string>
					</dict>
					<key>13</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>packageDirectoryPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>13</string>
					</dict>
					<key>14</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>compressArchiveFlag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>14</string>
					</dict>
					<key>15</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>removeDSStoreFilesFlag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>15</string>
					</dict>
					<key>16</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>followSymlinksFlag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>16</string>
					</dict>
					<key>17</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>rootVolumeOnlyFlag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>17</string>
					</dict>
					<key>18</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>packageFileName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>18</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>shortVersion</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>postinstallActionChoice</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>preserveResourceForksFlag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>relocatableFlag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>allowRevertingFlag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>getInfoString</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>authorizationActionChoice</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<string>/</string>
						<key>name</key>
						<string>defaultLocationPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>309.500000:304.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Create Package.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>4393034A-1E7D-4C87-851C-86A19B9B580D</string>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Value of Variable.action</string>
				<key>ActionName</key>
				<string>Get Value of Variable</string>
				<key>ActionNameComment</key>
				<string>Get Install Package Name</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>4393034A-1E7D-4C87-851C-86A19B9B580D</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Get_Value_of_Variable</string>
				<key>Disabled</key>
				<false/>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>CA57FF07-CBDE-434C-BE98-5615D445101C</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>B172F84B-B19D-41CD-BDA2-F1F6DB09481D</string>
				<key>UUID</key>
				<string>E5C95F75-29AE-4CF7-BBE5-BA47ECA715D0</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>309.500000:262.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Value of Variable.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>echo $USER ', I hope your happy now!'</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>BC439A99-9120-447F-9CA9-2FABCEBCD499</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>DEB4AA8D-28D5-479A-976C-1FBE8A24E998</string>
				<key>UUID</key>
				<string>53D7E79F-3626-4155-BD25-9F209AF4707D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>309.500000:220.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>2D8B2974-5EED-47BA-8279-CF358C33B344</key>
		<dict>
			<key>from</key>
			<string>845282AE-2D36-41A0-9EB9-FC5A3895AAA4 - 845282AE-2D36-41A0-9EB9-FC5A3895AAA4</string>
			<key>to</key>
			<string>B4C6D5F2-E6BE-4E4F-910C-29D760A2C021 - B4C6D5F2-E6BE-4E4F-910C-29D760A2C021</string>
		</dict>
		<key>2FF8D5B7-09E2-4F64-9608-DF6A50B6E352</key>
		<dict>
			<key>from</key>
			<string>B4C6D5F2-E6BE-4E4F-910C-29D760A2C021 - B4C6D5F2-E6BE-4E4F-910C-29D760A2C021</string>
			<key>to</key>
			<string>45CC8EBB-B8E6-432B-A8FD-2068FE78CF7E - 45CC8EBB-B8E6-432B-A8FD-2068FE78CF7E</string>
		</dict>
		<key>57C440D7-3F2F-4933-A841-D090FF0187B0</key>
		<dict>
			<key>from</key>
			<string>37A0E2C6-817C-4586-AA3F-21369FB7A0DE - 37A0E2C6-817C-4586-AA3F-21369FB7A0DE</string>
			<key>to</key>
			<string>851ED8E2-727F-49EC-82F0-3329EA26F23C - 851ED8E2-727F-49EC-82F0-3329EA26F23C</string>
		</dict>
		<key>6BEE7991-5D4E-4A8B-8A03-C86CD89C7A6B</key>
		<dict>
			<key>from</key>
			<string>851ED8E2-727F-49EC-82F0-3329EA26F23C - 851ED8E2-727F-49EC-82F0-3329EA26F23C</string>
			<key>to</key>
			<string>845282AE-2D36-41A0-9EB9-FC5A3895AAA4 - 845282AE-2D36-41A0-9EB9-FC5A3895AAA4</string>
		</dict>
		<key>7109D7C4-58AA-4A93-AFA0-9EDBE13B7662</key>
		<dict>
			<key>from</key>
			<string>45CC8EBB-B8E6-432B-A8FD-2068FE78CF7E - 45CC8EBB-B8E6-432B-A8FD-2068FE78CF7E</string>
			<key>to</key>
			<string>E5C95F75-29AE-4CF7-BBE5-BA47ECA715D0 - E5C95F75-29AE-4CF7-BBE5-BA47ECA715D0</string>
		</dict>
		<key>8A168BB7-1013-498E-B39E-ABDF20EA079F</key>
		<dict>
			<key>from</key>
			<string>7638AEE9-A14B-449F-81DF-B8A92D8442BE - 7638AEE9-A14B-449F-81DF-B8A92D8442BE</string>
			<key>to</key>
			<string>87877464-A66F-45C8-84E5-34365FEA5D44 - 87877464-A66F-45C8-84E5-34365FEA5D44</string>
		</dict>
		<key>9A57F11C-F584-494D-9713-9EDCD36553AA</key>
		<dict>
			<key>from</key>
			<string>E5C95F75-29AE-4CF7-BBE5-BA47ECA715D0 - E5C95F75-29AE-4CF7-BBE5-BA47ECA715D0</string>
			<key>to</key>
			<string>53D7E79F-3626-4155-BD25-9F209AF4707D - 53D7E79F-3626-4155-BD25-9F209AF4707D</string>
		</dict>
		<key>EB35FDA3-4933-424E-8E1A-FFB4E6CF2349</key>
		<dict>
			<key>from</key>
			<string>87877464-A66F-45C8-84E5-34365FEA5D44 - 87877464-A66F-45C8-84E5-34365FEA5D44</string>
			<key>to</key>
			<string>37A0E2C6-817C-4586-AA3F-21369FB7A0DE - 37A0E2C6-817C-4586-AA3F-21369FB7A0DE</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>0</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 515.000000, NO</string>
					<string>0.000000, 516.000000, 381.000000, 239.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 515.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 515.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 381.000000, 199.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>0.0</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 381.000000, 800.000000, NO</string>
				<string>382.000000, 0.000000, 619.000000, 800.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>0.0</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 619.000000, 609.000000, NO</string>
				<string>0.000000, 619.000000, 619.000000, 162.000000, NO</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{467, 109}, {1000, 877}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {619, 609}}</string>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>4393034A-1E7D-4C87-851C-86A19B9B580D</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>InstallPackageName</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>4075CE30-6459-44B2-8BAA-3E81EA99C772</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>PEATPATH</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>BD46EBB2-7F55-425D-85B8-C94AD658F472</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>AppPath</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
