#!/bin/sh
#
# Startup script for program
#
# chkconfig: 2345 11 89
# description: This shell script takes care of starting and stopping the ZEO daemon for PEATDB
# processname: zeo
# pidfile: /var/run/zeo.pid

USERNAME=zeo
CONF_FILE='/peatdbserver/zeo.conf'

# Source function library.      
#This creates the operating environment for the process to be started
. /etc/rc.d/init.d/functions

case "$1" in
  start)
        echo -n "Starting zeo server: "
        #daemon runzeo -C $CONF_FILE 
	zeoctl -C $CONF_FILE start
        echo
        touch /var/lock/subsys/zeo
        ;;
  stop)
        echo -n "Shutting down zeo: "
        #killproc zeo
	zeoctl -C $CONF_FILE stop
        echo
        rm -f /var/lock/subsys/zeo
        rm -f /var/run/zeo.pid
        ;;
  status)
        #status zeo
	zeoctl -C $CONF_FILE status
        ;;
  restart)
        $0 stop
        $0 start
        ;;
  reload)
        echo -n "Reloading zeo: "
        killproc process-name -HUP
        echo
        ;;
  *)
        echo "Usage: $0 {start|stop|restart|reload|status}"
        exit 1
esac

exit 0
