[PKA SCAN METHOD]
MCsteps = 0
MC = 1
tabulated = 1

[PKA SCAN PARAMETERS]
recalc_intpka_dist = 20
pHstep = 0.25
use_titration_curves = 1
calc_dpka = 1
pKMCsteps = 200000
pHstop = 12.0
recalc_intpka = 1
pHstart = 0.1
generate_mutations = 0

[PKA SCAN OUTPUT]
save_solutions = None
verbose = 1

[PATHS]
pKa Tools = /local/johnston/pKa/
uffbaps = /local/johnston/UFFBAPS/
whatif = /home/pKa_Design/

[WEB APPLICATION]
dataDirectory = /local/johnston/WebData
webOutputDirectory = /local/johnston/WebOutput
#In Bytes
uploadLimit = 2097152

[DATABASE]
database =  PDT
user = root
password = root	
host = localhost	
