# This is a run script with a few examples (won't work work because structure file names are just examples)
#


##### Calculate the binding affinity between the protein (protein.pdb) and the ligand (ligand.mol2)
load protein.pdb prot
load ligand.mol2 lig

task energy {prot} {lig}


##### Calculate the mutant stability change between WT (wt.pdb) and mutant (mt.pdb)
load wt.pdb  WT
load mt.pdb  MT

task msc {WT}{MT}

##### Calculate the mutant stability change for two structures
load wt1.pdb  WT1
load mt1.pdb  MT1

load wt2.pdb  WT2
load mt2.pdb  MT2


task msc {WT1 WT2}{MT1 MT2}
