ASP-N    N.am 
ASP-CA   C.3  
ASP-C    C.2  
ASP-O    O.2  
ASP-CB   C.3  
ASP-CG   C.2  
ASP-OD1  O.co2
ASP-OD2  O.2  
ASP-OXT  O.3  
PHE-N    N.am 
PHE-CA   C.3  
PHE-C    C.2  
PHE-O    O.2  
PHE-CB   C.3  
PHE-CG   C.ar 
PHE-CD1  C.ar 
PHE-CD2  C.ar 
PHE-CE1  C.ar 
PHE-CE2  C.ar 
PHE-CZ   C.ar 
PHE-OXT  O.3  
THR-N    N.am 
THR-CA   C.3  
THR-C    C.2  
THR-O    O.2  
THR-CB   C.3  
THR-OG1  O.3  
THR-CG2  C.3  
THR-OXT  O.3  
TRP-N    N.am 
TRP-CA   C.3  
TRP-C    C.2  
TRP-O    O.2  
TRP-CB   C.3  
TRP-CG   C.ar 
TRP-CD1  C.ar 
TRP-CD2  C.ar 
TRP-NE1  N.ar 
TRP-CE2  C.ar 
TRP-CE3  C.ar 
TRP-CZ2  C.ar 
TRP-CZ3  C.ar 
TRP-CH2  C.ar 
TRP-OXT  O.3  
TYR-N    N.am 
TYR-CA   C.3  
TYR-C    C.2  
TYR-O    O.2  
TYR-CB   C.3  
TYR-CG   C.ar 
TYR-CD1  C.ar 
TYR-CD2  C.ar 
TYR-CE1  C.ar 
TYR-CE2  C.ar 
TYR-CZ   C.ar 
TYR-OH   O.co2
TYR-OXT  O.3  
ASN-N    N.am 
ASN-CA   C.3  
ASN-C    C.2  
ASN-O    O.2  
ASN-CB   C.3  
ASN-CG   C.3  
ASN-OD1  O.2  
ASN-ND2  N.am 
ASN-OXT  O.3  
ARG-N    N.am 
ARG-CA   C.3  
ARG-C    C.2  
ARG-O    O.2  
ARG-CB   C.3  
ARG-CG   C.3  
ARG-CD   C.3  
ARG-NE   N.pl3
ARG-CZ   C.cat
ARG-NH1  N.pl3
ARG-NH2  N.pl3
ARG-OXT  O.3  
PRO-N    N.am 
PRO-CA   C.3  
PRO-C    C.2  
PRO-O    O.2  
PRO-CB   C.3  
PRO-CG   C.3  
PRO-CD   C.3  
PRO-OXT  O.3  
SER-N    N.am 
SER-CA   C.3  
SER-C    C.2  
SER-O    O.2  
SER-CB   C.3  
SER-OG   O.co2
SER-OXT  O.3  
GLN-N    N.am 
GLN-CA   C.3  
GLN-C    C.2  
GLN-O    O.2  
GLN-CB   C.3  
GLN-CG   C.3  
GLN-CD   C.2  
GLN-OE1  O.2  
GLN-NE2  N.am 
GLN-OXT  O.3  
VAL-N    N.am 
VAL-CA   C.3  
VAL-C    C.2  
VAL-O    O.2  
VAL-CB   C.3  
VAL-CG1  C.3  
VAL-CG2  C.3  
VAL-OXT  O.3  
ILE-N    N.am 
ILE-CA   C.3  
ILE-C    C.2  
ILE-O    O.2  
ILE-CB   C.3  
ILE-CG1  C.3  
ILE-CG2  C.3  
ILE-CD1  C.3  
ILE-OXT  O.3  
ALA-CA   C.3  
ALA-C    C.2  
ALA-O    O.2  
ALA-CB   C.3  
ALA-N    N.am 
ALA-OXT  O.3  
CYS-N    N.am 
CYS-CA   C.3  
CYS-C    C.2  
CYS-O    O.2  
CYS-CB   C.3  
CYS-SG   S.3  
CYS-OXT  O.3  
GLY-N    N.am 
GLY-CA   C.3  
GLY-C    C.2  
GLY-O    O.2  
GLY-OXT  O.3  
LYS-N    N.am 
LYS-CA   C.3  
LYS-C    C.2  
LYS-O    O.2  
LYS-CB   C.3  
LYS-CG   C.3  
LYS-CD   C.3  
LYS-CE   C.3  
LYS-NZ   N.4  
LYS-OXT  O.3  
LEU-N    N.am 
LEU-CA   C.3  
LEU-C    C.2  
LEU-O    O.2  
LEU-CB   C.3  
LEU-CG   C.3  
LEU-CD1  C.3  
LEU-CD2  C.3  
LEU-OXT  O.3  
GLU-N    N.am 
GLU-CA   C.3  
GLU-C    C.2  
GLU-O    O.2  
GLU-CB   C.3  
GLU-CG   C.3  
GLU-CD   C.2  
GLU-OE1  O.2  
GLU-OE2  O.co2
GLU-OXT  O.3  
HIS-N    N.am 
HIS-CA   C.3  
HIS-C    C.2  
HIS-O    O.2  
HIS-CB   C.3  
HIS-CG   C.2  
HIS-ND1  N.pl3
HIS-CD2  C.2  
HIS-CE1  C.2  
HIS-NE2  N.pl3
HIS-OXT  O.3  
MET-N    N.am 
MET-CA   C.3  
MET-C    C.2  
MET-O    O.2  
MET-CB   C.3  
MET-CG   C.3  
MET-SD   S.3  
MET-CE   C.3  
MET-OXT  O.3  
