<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.9" version="8.9" Modules="simple" RootPath="." Language="en" Id="{125B757B-6C5A-4527-B498-8126E812C392}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="DNATool2logo.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://code.google.com/p/peat/wiki/DNAtool"/>
    <ROW Property="ARPURLUPDATEINFO" Value="http://code.google.com/p/peat/downloads/list"/>
    <ROW Property="Manufacturer" Value="Damien Farrell" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{72ECCDFF-0775-42A7-AFAB-31517FF59A2D} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="DNATool" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="2.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{A30389EE-F44B-4CDC-A13C-493861A3095D}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DNATool_Dir" Directory_Parent="APPDIR" DefaultDir="DNATool"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="DNAToolApp.exe" ComponentId="{0BF71CB5-1D65-48AF-BF88-FA7E4B26659A}" Directory_="DNATool_Dir" Attributes="0" KeyPath="DNAToolApp.exe"/>
    <ROW Component="ProductInformation" ComponentId="{7FEA45ED-C0A0-4542-92A3-AAFD573E13C9}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{DD973D48-0590-449E-86F5-5A032449E6C0}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="py.exe" ComponentId="{DAFF0D82-C7DC-4534-B88E-E2AB8DD1A11B}" Directory_="DNATool_Dir" Attributes="0" KeyPath="py.exe"/>
    <ROW Component="python26.dll" ComponentId="{7267C31B-437B-473D-9F7E-2A2805C9DD6C}" Directory_="DNATool_Dir" Attributes="0" KeyPath="python26.dll"/>
    <ROW Component="sqlite3.dll" ComponentId="{269178CD-5232-4550-BAA8-3CF964280BA7}" Directory_="DNATool_Dir" Attributes="0" KeyPath="sqlite3.dll"/>
    <ROW Component="tcl85.dll" ComponentId="{3E4F9E0E-0426-4338-B267-B26261F60F8F}" Directory_="DNATool_Dir" Attributes="0" KeyPath="tcl85.dll"/>
    <ROW Component="test.DTP" ComponentId="{4B70BAD4-C3F3-4446-9BF6-47416FC3BFA6}" Directory_="DNATool_Dir" Attributes="0" KeyPath="test.DTP" Type="0"/>
    <ROW Component="tk85.dll" ComponentId="{55E69B36-01B1-45B4-8E35-BF66A535CA4B}" Directory_="DNATool_Dir" Attributes="0" KeyPath="tk85.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="DNAToolApp.exe ProductInformation SHORTCUTDIR py.exe python26.dll sqlite3.dll tcl85.dll test.DTP tk85.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Bio.Nexus.cnexus.pyd" Component_="test.DTP" FileName="BioNex~1.pyd|Bio.Nexus.cnexus.pyd" Attributes="0" SourcePath="DNATool\Bio.Nexus.cnexus.pyd" SelfReg="false" NextFile="bz2.pyd"/>
    <ROW File="DNATool2logo.ico" Component_="test.DTP" FileName="DNAToo~1.ico|DNATool2logo.ico" Attributes="0" SourcePath="DNATool\DNATool2logo.ico" SelfReg="false" NextFile="_ctypes.pyd"/>
    <ROW File="DNAToolApp.exe" Component_="DNAToolApp.exe" FileName="DNAToo~1.exe|DNAToolApp.exe" Attributes="0" SourcePath="DNATool\DNAToolApp.exe" SelfReg="false" NextFile="py.exe"/>
    <ROW File="_ctypes.pyd" Component_="test.DTP" FileName="_ctypes.pyd" Attributes="0" SourcePath="DNATool\_ctypes.pyd" SelfReg="false" NextFile="_elementtree.pyd"/>
    <ROW File="_elementtree.pyd" Component_="test.DTP" FileName="_eleme~1.pyd|_elementtree.pyd" Attributes="0" SourcePath="DNATool\_elementtree.pyd" SelfReg="false" NextFile="_hashlib.pyd"/>
    <ROW File="_hashlib.pyd" Component_="test.DTP" FileName="_hashlib.pyd" Attributes="0" SourcePath="DNATool\_hashlib.pyd" SelfReg="false" NextFile="_socket.pyd"/>
    <ROW File="_socket.pyd" Component_="test.DTP" FileName="_socket.pyd" Attributes="0" SourcePath="DNATool\_socket.pyd" SelfReg="false" NextFile="_sqlite3.pyd"/>
    <ROW File="_sqlite3.pyd" Component_="test.DTP" FileName="_sqlite3.pyd" Attributes="0" SourcePath="DNATool\_sqlite3.pyd" SelfReg="false" NextFile="_ssl.pyd"/>
    <ROW File="_ssl.pyd" Component_="test.DTP" FileName="_ssl.pyd" Attributes="0" SourcePath="DNATool\_ssl.pyd" SelfReg="false" NextFile="_tkinter.pyd"/>
    <ROW File="_tkinter.pyd" Component_="test.DTP" FileName="_tkinter.pyd" Attributes="0" SourcePath="DNATool\_tkinter.pyd" SelfReg="false" NextFile="Bio.Nexus.cnexus.pyd"/>
    <ROW File="bz2.pyd" Component_="test.DTP" FileName="bz2.pyd" Attributes="0" SourcePath="DNATool\bz2.pyd" SelfReg="false" NextFile="numpy.core._dotblas.pyd"/>
    <ROW File="library.zip" Component_="test.DTP" FileName="library.zip" Attributes="0" SourcePath="DNATool\library.zip" SelfReg="false"/>
    <ROW File="numpy.core._dotblas.pyd" Component_="test.DTP" FileName="numpyc~1.pyd|numpy.core._dotblas.pyd" Attributes="0" SourcePath="DNATool\numpy.core._dotblas.pyd" SelfReg="false" NextFile="numpy.core._sort.pyd"/>
    <ROW File="numpy.core._sort.pyd" Component_="test.DTP" FileName="numpyc~2.pyd|numpy.core._sort.pyd" Attributes="0" SourcePath="DNATool\numpy.core._sort.pyd" SelfReg="false" NextFile="numpy.core.multiarray.pyd"/>
    <ROW File="numpy.core.multiarray.pyd" Component_="test.DTP" FileName="numpyc~3.pyd|numpy.core.multiarray.pyd" Attributes="0" SourcePath="DNATool\numpy.core.multiarray.pyd" SelfReg="false" NextFile="numpy.core.scalarmath.pyd"/>
    <ROW File="numpy.core.scalarmath.pyd" Component_="test.DTP" FileName="numpyc~4.pyd|numpy.core.scalarmath.pyd" Attributes="0" SourcePath="DNATool\numpy.core.scalarmath.pyd" SelfReg="false" NextFile="numpy.core.umath.pyd"/>
    <ROW File="numpy.core.umath.pyd" Component_="test.DTP" FileName="numpyc~5.pyd|numpy.core.umath.pyd" Attributes="0" SourcePath="DNATool\numpy.core.umath.pyd" SelfReg="false" NextFile="numpy.fft.fftpack_lite.pyd"/>
    <ROW File="numpy.fft.fftpack_lite.pyd" Component_="test.DTP" FileName="numpyf~1.pyd|numpy.fft.fftpack_lite.pyd" Attributes="0" SourcePath="DNATool\numpy.fft.fftpack_lite.pyd" SelfReg="false" NextFile="numpy.lib._compiled_base.pyd"/>
    <ROW File="numpy.lib._compiled_base.pyd" Component_="test.DTP" FileName="numpyl~1.pyd|numpy.lib._compiled_base.pyd" Attributes="0" SourcePath="DNATool\numpy.lib._compiled_base.pyd" SelfReg="false" NextFile="numpy.linalg.lapack_lite.pyd"/>
    <ROW File="numpy.linalg.lapack_lite.pyd" Component_="test.DTP" FileName="numpyl~2.pyd|numpy.linalg.lapack_lite.pyd" Attributes="0" SourcePath="DNATool\numpy.linalg.lapack_lite.pyd" SelfReg="false" NextFile="numpy.random.mtrand.pyd"/>
    <ROW File="numpy.random.mtrand.pyd" Component_="test.DTP" FileName="numpyr~1.pyd|numpy.random.mtrand.pyd" Attributes="0" SourcePath="DNATool\numpy.random.mtrand.pyd" SelfReg="false" NextFile="pyexpat.pyd"/>
    <ROW File="py.exe" Component_="py.exe" FileName="py.exe" Attributes="0" SourcePath="DNATool\py.exe" SelfReg="false" NextFile="python26.dll"/>
    <ROW File="pyexpat.pyd" Component_="test.DTP" FileName="pyexpat.pyd" Attributes="0" SourcePath="DNATool\pyexpat.pyd" SelfReg="false" NextFile="select.pyd"/>
    <ROW File="python26.dll" Component_="python26.dll" FileName="python26.dll" Attributes="0" SourcePath="DNATool\python26.dll" SelfReg="false" NextFile="sqlite3.dll"/>
    <ROW File="restriction_enzymes.DAT" Component_="test.DTP" FileName="restri~1.DAT|restriction_enzymes.DAT" Attributes="0" SourcePath="DNATool\restriction_enzymes.DAT" SelfReg="false" NextFile="library.zip"/>
    <ROW File="select.pyd" Component_="test.DTP" FileName="select.pyd" Attributes="0" SourcePath="DNATool\select.pyd" SelfReg="false" NextFile="unicodedata.pyd"/>
    <ROW File="sqlite3.dll" Component_="sqlite3.dll" FileName="sqlite3.dll" Attributes="0" SourcePath="DNATool\sqlite3.dll" SelfReg="false" NextFile="tcl85.dll"/>
    <ROW File="tcl85.dll" Component_="tcl85.dll" FileName="tcl85.dll" Attributes="0" SourcePath="DNATool\tcl85.dll" SelfReg="false" NextFile="tk85.dll"/>
    <ROW File="test.DTP" Component_="test.DTP" FileName="test.DTP" Attributes="0" SourcePath="DNATool\test.DTP" SelfReg="false" NextFile="DNATool2logo.ico"/>
    <ROW File="tk85.dll" Component_="tk85.dll" FileName="tk85.dll" Attributes="0" SourcePath="DNATool\tk85.dll" SelfReg="false" NextFile="test.DTP"/>
    <ROW File="unicodedata.pyd" Component_="test.DTP" FileName="unicod~1.pyd|unicodedata.pyd" Attributes="0" SourcePath="DNATool\unicodedata.pyd" SelfReg="false" NextFile="restriction_enzymes.DAT"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="DNATool2" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="401"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="DNATool2logo.exe" SourcePath="..\..\..\DNATool2\images\DNATool2logo.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="DNATool" Directory_="SHORTCUTDIR" Name="DNATool" Component_="DNAToolApp.exe" Target="[#DNAToolApp.exe]" Hotkey="0" Icon_="DNATool2logo.exe" IconIndex="0" ShowCmd="1" WkDir="DNATool_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
