(dp0
S'schellman'
p1
(dp2
S'varnames'
p3
S'Tm,deltaH,deltacp'
p4
sS'equation'
p5
S'deltaH * (1- (t/tm)) - deltacp( (tm-t)+ (t*ln(t/tm)) )'
p6
sS'description'
p7
S'Fit data to all thermodynamic params at same time\n       Elwell/Schellman, Biochim Biophys Acta 1977'
p8
sS'name'
p9
g1
sS'Name'
p10
g1
ssS'Thermal Inactivation'
p11
(dp12
S'varnames'
p13
VA,Ea
p14
sS'equation'
p15
Vmath.exp(-A*math.exp(-Ea/(8.3145*x))*900)
p16
sS'guess'
p17
(dp18
S'A'
p19
S'1'
p20
sS'Ea'
p21
S'5000'
p22
ssS'description'
p23
VFit unfolding activation energy directly to thermal inactivation data (Vriend et al. 98).
p24
ssS'3 pKas, 2 Chemical shifts'
p25
(dp26
g17
(dp27
sg7
S'titration curve with 3 independent pkas'
p28
sg5
S'span1*(x/pKa3 + 1)/(1+x/pKa2+x/pKa3+x*x/(pKa1*pKa3))+offset'
p29
sg3
S'pKa1,pKa2,pKa3,offset,span1'
p30
sg10
g25
sg9
g25
ssS'3 pKas, 4 Chemical shifts'
p31
(dp32
S'guess'
p33
(dp34
S'pKa1'
p35
S'min(x)+(max(x)-min(x))*0.25'
p36
sS'pKa2'
p37
S'min(x)+(max(x)-min(x))*0.5'
p38
sS'pKa3'
p39
S'min(x)+(max(x)-min(x))*0.75'
p40
sS'offset'
p41
S'min(y)'
p42
sS'span1'
p43
S'(max(y)-min(y))/3'
p44
sS'span3'
p45
g44
sS'span2'
p46
g44
ssg10
g31
sg5
S'span1/(1+10**(pKa1-x))+span2/(1+10**(-x+pKa2))+span3/(1+10**(-x+pKa3))+offset'
p47
sg9
g31
sg3
S'pKa1,pKa2,pKa3,offset,span1,span2,span3'
p48
sg7
S''
p49
ssS'Residual Activity'
p50
(dp51
g33
(dp52
S't50'
p53
S'min(x)+(max(x)-min(x))/2.0'
p54
sS'slope'
p55
S'0.5'
p56
sS'top'
p57
S'max(y)'
p58
ssg10
g50
sg5
S'top/(1+math.pow(x/t50,slope))'
p59
sg9
g50
sg3
S't50,slope,top'
p60
sg7
S'fits thermal denaturation data (basic sigmoid)'
p61
ssS'2 pKas, 3 Chemical shifts'
p62
(dp63
S'varnames'
p64
VpKa1,pKa2,offset,span1,span2
p65
sS'equation'
p66
Vspan1/(1+10**(pKa1-x))+span2/(1+10**(-x+pKa2))+offset
p67
sS'guess'
p68
(dp69
S'offset'
p70
S'min(y)'
p71
sS'span1'
p72
S'(max(y)-min(y))/2'
p73
sS'pKa1'
p74
S'min(x)+(max(x)-min(x))*0.25'
p75
sS'pKa2'
p76
S'min(x)+(max(x)-min(x))*0.75'
p77
sS'span2'
p78
S'(max(y)-min(y))/2'
p79
ssS'description'
p80
Vtitration curve with 2 independent pkas
p81
ssS'Linear'
p82
(dp83
S'guess'
p84
(dp85
S'a'
p86
S'min(y)'
p87
sS'b'
p88
S'max(y)-min(y)/max(x)-min(x)'
p89
ssS'name'
p90
S'Linear'
p91
sS'equation'
p92
S'a*x+b'
p93
sS'description'
p94
S'straight line'
p95
sS'varnames'
p96
S'a,b'
p97
sS'Name'
p98
g91
ssS'Power'
p99
(dp100
g3
S'a,b'
p101
sg5
S'(x**a)+b'
p102
sg7
S'fit to data that obeys a power law'
p103
sg9
g99
sg10
g99
ssS'1 pKa 2 Chemical shifts'
p104
(dp105
g33
S"{'pKa': 'min(x)+(max(x)-min(x))/2.0', 'span': 'max(y)-min(y)', 'offset': 'min(y)'}"
p106
sg10
g104
sg5
S'span/(1+10**(-x+pKa))+offset'
p107
sg9
g104
sg3
S'pKa,span,offset'
p108
sg7
S'titration curve with 1 independent pka'
p109
ssS'Exponential Growth'
p110
(dp111
g33
(dp112
S'p'
p113
S'max(y)'
p114
ssg10
S'Exponential Growth'
p115
sg5
S'p*(1-math.exp(-K*x))'
p116
sg9
g110
sg3
S'K,p'
p117
sg7
S'Exponential Association'
p118
ssS'Substrate Depletion'
p119
(dp120
g17
(dp121
sg7
S'fit substrate depletion data'
p122
sg5
S'M * (1 - math.exp(-D*(x-x0)))'
p123
sg3
S'x0,M,D'
p124
sg10
g119
sg9
g119
ssS'Modified Hill'
p125
(dp126
g13
VpKa,span,offset,n
p127
sg15
Vspan/(1+10**(n*(- x + pKa)))+offset
p128
sg17
(dp129
S'pKa'
p130
S'min(x)+(max(x)-min(x))/2.0'
p131
ssg23
Vfit to a single titration curve with 1 pka and a hill parameter
p132
ssS'Bell-shaped pH-act profile (2 pKas)'
p133
(dp134
g17
(dp135
sg7
S'pH activity profile'
p136
sg5
S'scale*(1.0/(math.pow(10,-pH)/math.pow(10,-pKa2)+1+math.pow(10,-pKa1)/math.pow(10,-pH)))'
p137
sg3
S'pka1,pka2,scale'
p138
sg10
g133
sg9
g133
ssS'Michaelis-Menten'
p139
(dp140
g64
VKm,Vmax
p141
sg66
V(Vmax * x)/(x + Km)
p142
sg68
(dp143
VVmax
p144
S'max(y)'
p145
sVKm
p146
S'max(x)/100'
p147
ssg80
Vfits enzyme kinetic data
p148
ssS'Amyloid Fibre Formation'
p149
(dp150
g13
Vyi,yf,mi,mf,x0,t
p151
sg15
Vyi + mi*x + (yf+mf*x)/(1+math.exp((-x-x0)/t))
p152
sg17
(dp153
sg23
Vfits enzyme kinetic data
p154
ssS'DSCindependent'
p155
(dp156
g13
VA,Tm,deltaH
p157
sg15
VA* (math.pow(deltaH,2) / (R*math.pow(x,2)) ) *f * (1-f)
p158
sg17
(dp159
sg23
VFit to a 3 parameter DSC curve
p160
ssS'Unfolding'
p161
(dp162
g33
(dp163
S'd50'
p164
S'min(x)+(max(x)-min(x))/2.0'
p165
sS'bn'
p166
S'max(x)'
p167
sS'an'
p168
S'min(x)'
p169
ssg10
S'Unfolding'
p170
sg5
S'((an + bn * x) + (ad + bd * x) * math.exp(m * (x-d50))) / (1+math.exp(m * (x-d50)))'
p171
sg9
g161
sg3
S'an,bn,ad,bd,m,d50'
p172
sg7
S'fit to a denaturation curve. with 6 parameters, including baseline slopes'
p173
ssS'DSC2state'
p174
(dp175
g17
(dp176
sg7
S'fit simple two state model to DSC data'
p177
sg5
S'deltaH / (R*math.pow(x,2)) * f * (1-f)'
p178
sg3
S'Tm,deltaH'
p179
sg10
g174
sg9
g174
ssS'Sigmoid'
p180
(dp181
g33
S"{'slope': '1', 'top': 'max(y)', 'tm': '(max(x)-min(x))/2+min(x)', 'bottom': 'min(y)'}"
p182
sg10
g180
sg5
S'bottom+(top-bottom)/(1+math.exp((tm-x)/slope))'
p183
sg9
g180
sg3
S'tm,bottom,top,slope'
p184
sg7
S'simple sigmoid'
p185
ssS'diffDenaturation'
p186
(dp187
g3
S'A,Tm,deltaH'
p188
sg5
S'A* (deltaH / (R*math.pow(x,2)) ) *f * (1-f)'
p189
sg7
S'Fit to a 3 parameter differential denaturation curve,\n        ref. John/Weeks Protein Science 2000'
p190
sg9
g186
sg10
g186
ssS'Gaussian'
p191
(dp192
S'varnames'
p193
S'a,b,c'
p194
sS'equation'
p195
S'a*exp(-(pow((x-b),2)/(pow(2*c,2))))'
p196
sS'guess'
p197
(dp198
Va
p199
S'max(y)'
p200
sVc
p201
S'100'
p202
ssS'description'
p203
S'gaussian function, a bell-shaped curve'
p204
ssS'Arrhenius'
p205
(dp206
S'guess'
p207
(dp208
sg7
S'arrhenius equation'
p209
sg5
S'A*exp(-Ea/RT)'
p210
sg9
g205
sg3
S'A,Ea'
p211
sg10
g205
ss.